<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Calculadora Personalizada</title>
    <link rel ="stylesheet" href="estilo/estiloteste.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body id="fundo" onload="escreverMensagem()">
    <header>CALCULADORA PERSONALIZADA</header>
    
    
    <nav></nav>

    <div class="">
        <section class="text-center">
                <p id="data"> </p>
               
                <input type="button" value="Cor Preta" id="fundoPreto" name="fundoPreto" onclick="mudarBody('black')" />
                
                <input type="button" value="Cor Azul" id="fundoAzul" name="fundoAzul" onclick="mudarBody('blue')" />
                
                <input type="button" value="Cor Dourada" id="fundoDourado" name="fundoDourado" onclick="mudarBody('gold')" />
                
                <input type="button" value="Cor Vermelha" id="fundoVermelho" name="fundoVermelho" onclick="mudarBody('red')" />
                
                <input type="button" value="Cor Branca" id="fundoBranca" name="fundoBranca" onclick="mudarBody('white')" />
                
                <form method="POST">
                    
                    <br />
                    
                    <label for="nome">Valor 1 :</label>
            
                    <input type="text" id="nome" name="nome" placeholder="Digite um numero" pattern="[0-9]{2,}" required />
                     
                    
                </form>
                
                <br />
                <form>
            
                    
                    <label for="nome2">Valor 2 :</label>
                    
                    <input type="text" id="nome2" name="nome2" placeholder="Digite um numero" pattern="[0-9]{2,}" required />
                    
                        
                </form>
                <br />

               
                <input type="button" value="+" id="soma" name="soma" onclick="soma()" />
                <input type="button" value="-" id="subtração" name="subtração" onclick="subtraçao()" />
                <input type="button" value="*" id="multiplicação" name="multiplicação" onclick="multiplicaçao()" />
                <input type="button" value="/" id="divisão" name="divisão" onclick="divisao()" />
                <input type="button" value="exp" id="exponenciação" name="exponenciação" onclick="exponenciaçao()" />
                
                
                <br />
        </section>
    </div>

    
        
        

    

    <script>
         function mudarBody(cor){
            document.getElementById("fundo").style.backgroundColor = cor;
        }

        function pegarDadoA(){
            var dados = document.getElementById("nome");
            return dados.value
        }

        function pegarDadoB(){
            var dados2 = document.getElementById("nome2");
            return dados2.value

        }

        function soma(){
            alert(parseInt(pegarDadoA()) + parseInt(pegarDadoB()));
        }

        function subtraçao(){
            alert(parseInt(pegarDadoA()) - parseInt(pegarDadoB()));
        }

        function multiplicaçao(){
            alert(parseInt(pegarDadoA()) * parseInt(pegarDadoB()));
        }

        function divisao(){
            alert(parseInt(pegarDadoA()) / parseInt(pegarDadoB()));
        }

        function exponenciaçao(){
            alert(Math.pow((pegarDadoA()),parseInt(pegarDadoB())));
        }

        function mostrarDataComputador(){
            var data = Date();

            document.getElementById("data").innerHTML = data
        }

        function escreverMensagem(){
            var diaCompleto = new Date();
            var diaSemana = diaCompleto.getDay();
            var dia = diaCompleto.getDate();
            var mes = diaCompleto.getMonth();
            var ano = diaCompleto.getFullYear();

            var semana = ['Domingo','Segunda','Terça','Quarta','Quinta','Sexta','Sábado']
            var meses = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 
            'Outubro', 'Novembro', 'Dezembro']
            document.getElementById("data").innerHTML = semana[diaSemana]+","+dia+" de "+meses[mes]+" de "+ano;
            
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
    
</body>
</html>