header{
    background-color: #000;
    color: #fff;
    padding: 15px;
    font-size: 50px;
    text-align: center;
    font-family: Verdana;
}

section{
    text-align: center;
    background-color: lightslategrey;
    margin: 50px;
    padding: 10px;
    border: #000 solid 5px;
    border-radius: 15px;
    font-size: 25px;
    display: inline-block ;
    margin-left: 378px;
    margin-right: 378px;
    font-family: fantasy;
    
    
    
}
.oi{
    font-family: fantasy;
}