<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>  C A L C U L A D O R A  </title>
  <link rel="stylesheet" href="estilo.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="animate.css">
  <style>
    input{color:white;}
  </style>
</head>
<body id="bg" onload="titleMarquee()">
<script>
  function soma(form1)
  {
    a=new Number(form1.t1.value);
    b=new Number(form1.t2.value);
    c=new Number(a+b);
    alert("A soma dos números é:  "+c);
  }
  function sub(form1)
  {
    e=new Number(form1.t1.value);
    f=new Number(form1.t2.value);
    g=new Number(e-f);
    alert("A subtração dos números é: "+g);
  }
  function mult(form1)
  {
    h=new Number(form1.t1.value);
    i=new Number(form1.t2.value);
    j=new Number(h*i);
    alert("A multiplicação dos números é: "+j);
  }
  function div(form1)
  {
    l=new Number(form1.t1.value);
    m=new Number(form1.t2.value);
    n=new Number(l/m);
    alert("A divisão dos números é: "+n);
  }
  function cor(cor){
    document.getElementById("bg").style.backgroundColor=cor;
  }
  var titleText=document.title;
  function titleMarquee(){
    titleText=titleText.substring(1,titleText.length)+titleText.substring(0,1);
    document.title=titleText;
    setTimeout("titleMarquee()",200);
  }
</script>
  <center><h1 class="animated infinite tada delay-1s">Calculadora</h1>
  <h3>Digite um número:</h3>
    <form name="form1">
      <input type="text" name="t1"><h4>Digite outro número:</h4> 
      <input type="text" name="t2"><br><br>
      <input type="button" name="b1" value="+" onClick="soma(form1)" class="botao">
      <input type="button" name="b2" value="-" onClick="sub(form1)" class="botao">
      <input type="button" name="b3" value="*" onClick="mult(form1)" class="botao">
      <input type="button" name="b4" value="/" onClick="div(form1)" class="botao">
      <br><br>
      <p><b>Escolha a cor da página:</b></p>
      <input type="button" class="botao" value="Cinza" id="cor1" onClick="cor('gray')" style="background-color:gray;">
      <input type="button" class="botao" value="Rosa" id="cor2" onClick="cor('pink')" style="background-color:pink;color:black;">
      <input type="button" class="botao" value="Roxo" id="cor3" onClick="cor('purple')" style="background-color:purple;color:white;">
      <input type="button" class="botao" value="Azul" id="cor4" onClick="cor('lightblue')" style="background-color:lightblue;color:black;"><br><br>
      <input type="button" class="botao" value="Cor padrão" id="cor5" onClick="cor('#303136')" style="background-color:#303136;color:white;">
    </form>
  </h3>
</body>
</html>
