*{
	/*margin:0 auto*/font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;text-align:center;text-decoration:none;
}
*,
*::before,
*::after{
  box-sizing: border-box;
}
h1{
  cursor:pointer;
}
body{
  background-color:#303136;color:#fff;
}
textarea{
  background-color:#303136;
}
.botao{
  background-color:#2c2c2c54;
	border-radius:5px;
	border:1px solid #dcdcdc6b;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	padding:6px 4px;
	text-decoration:none;
	transition: all .1s ease-in-out;
}
section{
  min-height:330px;
}
.botao:hover{
  background-color:#2c2c2c54;
  transform: scale(1.1);
}
.botao:active{
	position:relative;
	top:1px;
}
input[type=text]{
	background: none;
	border: none;
	border-bottom: 2px solid #dfdfdf;
	box-sizing: border-box;
	outline: none;
}
input[type=date]{
	background: none;
	border: none;
	border-bottom: 2px solid #dfdfdf;
	box-sizing: border-box;
	outline: none;
}
input[type=password]{
	background: none;
	border: none;
	border-bottom: 2px solid #dfdfdf;
	box-sizing: border-box;
	outline: none;
}
input[type=email]{
	background: none;
	border: none;
	border-bottom: 2px solid #dfdfdf;
	box-sizing: border-box;
	outline: none;
}
input[type=number]{
	background: none;
	border: none;
	border-bottom: 2px solid #dfdfdf;
	box-sizing: border-box;
	outline: none;
}
input[type=tel]{
	background: none;
	border: none;
	border-bottom: 2px solid #dfdfdf;
	box-sizing: border-box;
	outline: none;
}
.selecionar{
  display: block;
  font-size: 16px;
  font-weight: 700;
  color: #444;
  line-height: 1;
  padding: .6em 1.4em .5em .8em;
  width: 50%;
  max-width: 15%;
  box-sizing: border-box;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px #0000000a;
  border-radius: .5em;
  -moz-appearance: none;
  -webkit-appearance: none;
  background-color: #fff;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%;
}
.selecionar:-ms-expand{
  display: none;
}
.selecionar option{
  font-weight:bold;
}
.banner{
  position: relative;
  text-align: center;
  color: white;
}
.bottom-left{
  position: absolute;
  bottom: 8px;
  left: 16px;
}
.top-left{
  position: absolute;
  top: 8px;
  left: 16px;
}
.top-right{
  position: absolute;
  top: 8px;
  right: 16px;
}
.bottom-right{
  position: absolute;
  bottom: 8px;
  right: 16px;
}
.centered{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:#e3cdff;
  font-size:100px;
}
.carousel-inner img{
  margin: 0 auto;
}
.centered{opacity:0.8;}
.centered:hover{opacity:1;filter:drop-shadow(5px 5px 5px #000000);-webkit-filter: drop-shadow(5px 5px 5px #000000);cursor:pointer;}
.card{display:inline-block;cursor:pointer;}
*{
  --diff: calc(var(--max-size) - var(--min-size));
  --responsive: calc((var(--min-size) * 1px) + var(--diff) * ((100vw - 420px) / (1200 - 420)));
}
.centered{
  --max-size: 100;
  --min-size: 25;
  font-size:var(--responsive);
}
.centered{
  --max-size:80;
  --min-size:31;
  font-size:var(--responsive);
}
figure{
  display:inline-block;margin:1px;background-color: #000;padding:10px;border-radius:15px;opacity:0.8;
}
figure:hover{
  opacity:1;
}
figcaption a{
  color:#fff;text-decoration:none;text-transform:uppercase;
}
table{
  margin:0 auto;width:70%;
}
table,tr,th,td{
  border:solid 1px #999;
}
th{
  background-color:#303030;color:#fff;
}
.dds{
  text-align:left;
}
.dds1{
  background-color:#46404e;
}
tr:hover{
  opacity:0.8;color:#e3cdff;cursor:pointer;font-weight:bold;
}
fieldset{
  width:60%;margin:0 auto;/*centralizar*/
}
.legenda{
  vertical-align:top;display:inline-block;text-align:right;color:white;
}
.dados{
  text-align:left;display:inline-block;color:white;
}
.card-body:hover{
  background-color: #58585881;
}